* {
    margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

header {
    width: 100vw;
    height: 58px;
    background-color: black;
    color: aliceblue;
    display: flex;
    justify-content: center;
}

.title {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 80px;
    width: 400px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    gap: 80px;
}

.cards {

    display: flex;
    gap: 40px;
}
.cards-1{
display: flex;
gap: 40px;
}
.cards-2{
    display: flex;
    gap: 40px;
}

.semi {
    display: flex;
    gap: 50px;
    flex-direction: row;
    position: relative;
}

.t {
    height: 160px;
    width: 360px;
}

.te {
    font-size: 48px;
}

.lilsemi {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.list {
    display: flex;
    flex-direction: row;
    gap: 50px;
    border: 1px solid black;
    border-radius: 5px;
    width: 400px;
    height: 60px;
    padding: 20px;
    justify-content: space-between;
}

.empty-image {
    position: absolute;
    height: 1024px;
    width: 720px;
    top: 0;
    right: 0;
}

.image {
    height: 1024px;
    width: 720px;
}

#list-1:hover~.empty-image {
    background-image: url(./image\ 30.png);
}

#list-2:hover~.empty-image {
    background-image: url(./image\ 31.png);
}

#list-3:hover~.empty-image {
    background-image: url(./image\ 32\ \(1\).png);
}

#list-4:hover~.empty-image {
    background-image: url(./image\ 33\ \(1\).png);
}

#list-5:hover~.empty-image {
    background-image: url(./image\ 29.png);
}

.card-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.list:hover {
    background-color: black;
    color: aliceblue;
}

.end {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

.card1 {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    gap: 40px;
    width: 303px;
    height: 373px;
    border-radius: 8px;
    padding: 20px;
    margin: 5px 5px 5px 10px;
}

.card1:hover {
    border: 2px solid green;
}

.card1 ul {
    padding-left: 10px;
}

.c {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
    padding-top: 60px;
}

.pricing {
    display: flex;
    justify-content: center;
}

.text {
    display: flex;
    flex-direction: column;
    text-align: end;
}

footer {
    display: flex;
    justify-content: center;
    color: aliceblue;
    background-color: black;
    width: 100vw;
    flex-direction: column;
    gap: 10px;
}

.button1 {
    background-color: #18BA51;
    color: aliceblue;
    border-radius: 4px;
    border: 0px;
    width: 130px;
    height: 44px;
    font-size: 16px;
}

.are-you-ready {
    width: 100vw;
    height: 400px;
    background-color: black;
    display: flex;
    justify-content: center;
    color: aliceblue;
    text-align: center;
    gap: 30px;
    flex-direction: column;
    margin-top: 60px;
}

footer {
    background-color: black;
    height: 100px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 50%;
    border-top: 2px solid green;
}

.b {
    background-color: gray;
    color: aliceblue;
    width: 171px;
    height: 44px;
    gap: 20px;
}

.bu{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.p {
    font-size: 40px;
}
.ayr{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

@media only screen and (max-width:745px){
    
    .container{
        display: flex;
        justify-content: center;
    }
    .cards{
        display: flex;
        flex-direction: row;
        gap: 50px;
    }
    .cards-1{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .cards-2{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .card{
        height: 250px;
        width: 250px;
    }
    .semi{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .are-you-ready{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .bu{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    footer{
        padding-top: 20px;
    }
    .lilsemi{
        display: flex;
        justify-content: center;
    }
    .image{
        width: 0;
        height: 0;
    }
    .image img{
        width: 0;
    }
    @media only screen and (max-width:375px){
        .container{
            display: flex;
            justify-content: center;
        }
        .card{
        height: 148px;
        width: 148px;
        }
        .c{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        footer{
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-top: 10px;
            height: 200px;
        }
        .list{
            width: 312px;
        }
        .title{
            font-size: 48px;
        }
       .t{
        font-size: 32px;
        text-align: center;
       }

    }
    
}